*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}


.encabezado {

    background-color: #385898;
    display: grid;
    width: 100%;
    height: 200px;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 50px 50px 50px 50px;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
h1 {
    color: black;
    font-size: 70px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    
}
.escudo {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;


}
.nav {
    list-style: none;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    font-size: 20px;
    color: black;





}

.main {
    background-color: #37CBD4;



}

.titulo1 {
    width: 100%;
    height: 50px;
    
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.actividades{
    display: grid;
    width: 100%;
    height: 500px;
   grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,50%);
    grid-template-areas: 
    "futsal natacion gimnasiadep"
    "basquet taekwondo patin"
    ;



}
.actividades img{
    object-fit: cover;
    width: 30%;
    height: 30%;

}
.futsal{
    grid-area: futsal;
}
.natacion{
    grid-area: natacion;
}
.gimnasiadep{
    grid-area: gimnasiadep;
}
.basquet{
    grid-area: basquet;
}
.taekwondo{
    grid-area: taekwondo;
}
.patin{4
grid-area: patin;
}


.agenda-semanal{

    text-align: left;
    font-size: 20px;
    letter-spacing: 3px;
    text-indent: 30px;
    line-height: 25px;
    margin-top: 20px;

}
li {
    padding-bottom: 10px;
}


.pie-de-pagina {
    background-color: #385898;
    padding: 20px;

}
h3{
    text-align: center;
}
.azul {
    color: blue;
}
.rojo {
    color: red;
}
@media (max-width:1024px){

}
