.main {
    background-color: $color-secundario
}

.actividades-lista {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
}

.logo-deporte {
    display: flex;
    justify-content: center;
}
.logo-deporte:hover{
    transform: translate(10px,10px);
    
}

h2 {
    text-align: center;
    font-size: 40px;

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}
.asociate{
    display: flex;
    gap: 40px;
    padding: 10px;

}
.asociate form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    
}

.agenda-semanal {
    text-align: left;
    font-size: 20px;
    letter-spacing: 3px;
    text-indent: 30px;
    line-height: 25px;
    margin-top: 20px;
}

li {
    padding-bottom: 10px;
}